{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/jakblak/10_angular_projects",
  "authors": [
    "Patrick Schroeder <schroe9@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1"
  }
}
